# GalleryApp

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: CollectionAdapter.java  GalleryAdapter.java  MApplication.java
app/src/main/java/com/example/galleryapp/ui/: CollectionActivity.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  LogoutActivity.java  MineActivity.java  PerViewActivity.java
app/src/main/res/drawable/: detail_share_bg.xml  item_type_bg.xml  item_type_bg2.xml  login_btn_bg.xml  login_edit_bg.xml  mine_login_btn_bg.xml  mine_top_bg.xml
app/src/main/res/layout/: activity_collection_list.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_mine.xml  activity_preview.xml  item_collection.xml  item_home.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: gdt_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
modulebase/: build.gradle
modulebase/src/androidTest/java/com/example/modulebase/: ExampleInstrumentedTest.java
modulebase/src/main/: AndroidManifest.xml
modulebase/src/main/java/com/example/modulebase/bean/: BaseBean.java  BaseRequestBean.java  ResponseCodeMsg.java  TestBean.java
modulebase/src/main/java/com/example/modulebase/event/: ErrorMsg.java
modulebase/src/main/java/com/example/modulebase/extend/: BaseActivity.java  BaseFragment.java  BaseLifeCircleFragment.java  LazyLoadBaseFragment.java  LazyLoadFragment.java  ToolbarActivity.java  WebActivity.java
modulebase/src/main/java/com/example/modulebase/util/: DensityUtil.java  GlideRoundTransform.java  GlideUtils.java  OSUtils.java  RxCount.java  SaveImageUt.java  SaveViewToImage.java  SharePreferenceUtils.java  SharedPreferencesHelper.java  StatusBarUtil.java  SystemBarTintManager.java  SystemUtils.java
modulebase/src/main/res/layout/: activity_toolbar.xml  activity_web.xml
modulebase/src/main/res/values/: colors.xml
rxeasyhttp/: build.gradle  proguard-rules.pro
rxeasyhttp/src/androidTest/java/ydnxy/zhouyou/http/: ExampleInstrumentedTest.java
rxeasyhttp/src/main/: AndroidManifest.xml
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/: EasyHttp.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/api/: ApiService.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/cache/: RxCache.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/cache/converter/: GsonDiskConverter.java  IDiskConverter.java  SerializableDiskConverter.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/cache/core/: BaseCache.java  CacheCore.java  LruDiskCache.java  MemoryCache.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/cache/model/: CacheMode.java  CacheResult.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/cache/stategy/: BaseStrategy.java  CacheAndRemoteDistinctStrategy.java  CacheAndRemoteStrategy.java  FirstCacheStategy.java  FirstRemoteStrategy.java  IStrategy.java  NoStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  ProgressDialogCallBack.java  SimpleCallBack.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/exception/: ApiException.java  ServerException.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/factory/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/func/: ApiResultFunc.java  CacheResultFunc.java  HandleFuc.java  HttpResponseFunc.java  RetryExceptionFunc.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/https/: HttpsUtils.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/interceptor/: BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/model/: ApiResult.java  HttpHeaders.java  HttpParams.java  Optional.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/request/: BaseBodyRequest.java  BaseRequest.java  CustomRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/subsciber/: BaseSubscriber.java  CallBackSubsciber.java  DownloadSubscriber.java  IProgressDialog.java  ProgressCancelListener.java  ProgressSubscriber.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/transformer/: HandleErrTransformer.java
rxeasyhttp/src/main/java/ydnxy/zhouyou/http/utils/: HttpLog.java  HttpUtil.java  RxUtil.java  Utils.java
rxeasyhttp/src/test/java/ydnxy/zhouyou/http/: ExampleUnitTest.java
