plugins {
    id 'com.android.library'
}

android {

    buildFeatures {
        viewBinding = true
    }
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api externalEventBus
    api externalGlide
    annotationProcessor externalGlideCompiler
    api externalSmartRefreshLayout
    api externalOKHTTP
    api externalRetrofit
    api externalRetrofitGson
    api externalRetrofitAdapter
    api externalRetrofitLog
    api externalRxjava2
    api externalRxAndroid2
    api externalGlideTransformations
    api externalCircleimageview
    api externalAndroidRecyclerView
    api externalBaseRecyclerViewAdapterHelper
    api externalAndroidDesign
    api externalToast
    api externalMatisse
    api externalKtx
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api externalRxpermissions
    api externalGSON
    api externalbanner
    api externalFastjson
    api externalZxinglite
}