<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <paths>
        <!-- 这个下载路径也不可以修改，必须为GDTDOWNLOAD -->
        <external-cache-path
            name="gdt_sdk_download_path1"
            path="com_qq_e_download" />
        <cache-path
            name="gdt_sdk_download_path2"
            path="com_qq_e_download" />
        <root-path
            name="camera_photos"
            path="" />
        <external-path
            name="my_images"
            path="Android/data/com.example.galleryapp.fileprovider/files/Pictures" />

        <external-path
            name="gdt_sdk_download_path"
            path="GDTDOWNLOAD" />

        <external-files-path
            name="external_files_path"
            path="Download" />
    </paths>
</resources>