<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_perview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5F5"
    android:orientation="vertical"
    android:paddingBottom="20dp">


    <ImageView
        android:id="@+id/iv_preview_pic"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_test3" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_preview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="风景画"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_preview_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="阿莱索·巴尔多维内蒂 | 约1425-1499年，生于意大利"
        android:textColor="#4D5458"
        android:textSize="12sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/iv_preview_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher" />


        <ImageView
            android:id="@+id/iv_preview_qrcode"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_preview_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/detail_share_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="保存到本地相册"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>